# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies first (layer cache — only re-runs when lock file changes)
COPY package*.json ./
RUN npm ci --only=production

COPY . .

# ── Stage 2: Production image (minimal attack surface) ────────────────────────
FROM node:20-alpine AS production

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

WORKDIR /app

# Copy only what's needed to run
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/src ./src
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./

# Drop to non-root
USER nodejs

EXPOSE 3001

CMD ["node", "src/index.js"]
